<!DOCTYPE html>
<html lang="en" class="has-navbar-fixed-top">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Dancing+Script|Pacifico');

    html {
        background-image: url('https://images.unsplash.com/photo-1526045478516-99145907023c?ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
    }

    body {
        min-height: 100vh;
    }

    .navbar {
        /* background-image: linear-gradient(to left, #ffd1ff69, #ff95ff69); */
        background-color: rgba(255, 255, 255, 0.24);
    }

    #nav-title {
        font-family: 'Pacifico';
        font-size: 2rem;
        letter-spacing: 3px;
        color: white;
        text-shadow: 1px 1px 10px #ff6eff, 1px 1px 10px #ff00ddda;
    }

    .button {
        /* background-color: #ffbfff;
        border-color: white; */
        background-color: #ffffff;
        border-color: #ffbfff;
        transition: .5s;
        color: rgb(255, 255, 255);

    }

    .button span {
        color: #ff8bff;
        transition: .5s;
    }

    .button:hover {
        border-color: black;
    }

    .button:hover span {
        color: black;
    }

    .main {
        margin-top: 10px;
    }

    .search-title p {
        font-size: 5rem;
        color: white;
        font-family: 'Pacifico';
        text-shadow: 1px 1px 10px #ffbfff, 1px 1px 10px #ff00ddda;
    }

    .search-buttons button {
        color: #ff8bff;
        margin: 0px 5px;
    }

    .search-buttons button:focus {
        color: #ff8bff;
        margin: 0px 5px;
        border-color: white;
    }

    /* success/error messages */

    .successMessageContent,
    .errorMessageContent {
        display: flex;
        margin: 0 0 20px 0;
        transition: 1s;
    }

    .messageHidden {
        display: none;
    }

    .message.is-success,
    .message.is-danger {
        margin: 0 auto;
        background: rgba(255, 255, 255, .8);
    }

    .message.is-danger {
        width: 50%;
    }

    #successMessageHeader,
    #errorMessageHeader {
        margin: auto;
    }

    button.errorDelete.delete,
    button.successDelete.delete {
        margin-left: 20px;
    }

    /*  cards  */
    .randomLook {
        margin: 0 20px 50px 20px;
    }



    .save-look {
        margin: 10px 0 -10px 0;
    }

    /* modal */
    .level-left,
    .level-right {
        justify-content: center;
    }

    .level-item.level-left.has-text-centered,
    .level-item.level-right.has-text-centered {
        display: flex;
        flex-direction: column;
    }

    .modal-card-head {
        text-align: center;
        font-family: 'Pacifico';
    }

    .modal-card-title {
        font-size: 2.5rem;
        color: #ffbfff;
        text-shadow: 1px 1px 10px #ffbfff, 1px 1px 10px #000000;
    }

    .modal-card-foot {
        display: block;
    }

    .modal-card-foot button {
        display: block;
        color: #ff8bff;
    }

    .categories {
        transition: .5s;
        font-size: 1.5rem;
    }

    .categories:hover {
        background: #ffd4ff;
        transform: scale(0.9);
    }

    .modal-card-body i {
        font-size: 1.3rem;
        color: #ffbfff;
    }

    .switch {
        margin-left: 5px;
        transition: .5s;
    }

    .switch:hover {
        cursor: pointer;
        color: grey;
    }

    .item-body {
        max-height: 400px;
        overflow: scroll;
    }


    .board-item {
        margin: 5px 0;
        will-change: transform;
    }

    .board-item-content {
        word-wrap: normal;
        position: relative;
        padding: 20px;
        background: #fff;
        border-radius: 4px;
        font-size: 17px;
        text-align: center;
        -webkit-box-shadow: 0px 1px 3px 0 rgba(0, 0, 0, 0.2);
        box-shadow: 0px 1px 3px 0 rgba(0, 0, 0, 0.2);
        margin: 5px;
    }

    .board-item-content.all-items {
        display: flex;
    }

    .single-item {
        flex: 1;
    }

    p.title {
        font-size: 1rem;
    }

    .message-body {
        border: none;
        padding: 0 1.5rem;
    }

    #successMessageBody, #errorMessageBody {
        padding: 1rem;
        text-align: center;
    }

    .randomLookContainer {
        margin-bottom: 20px;
    }

    @media screen and (max-width: 1087px) {
        .navbar-menu {
            background-color: rgba(255, 255, 255, 0);
        }
    }


</style>

<body id='home'>
    <nav class="navbar is-transparent is-fixed-top">
        <div class="navbar-brand">
            <p class="navbar-item">
                <span id='nav-title'>Makeup Randomizer</span>
            </p>
            <div class="navbar-burger burger" data-target="navbarExampleTransparentExample">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <div class="navbar-menu">
            <div class="navbar-end">
                <div class="navbar-item">
                    <div class="field is-grouped">
                        <p class="control">
                            <a class="button" href="/addItem">
                                <span class="icon">
                                    <i class="fas fa-plus"></i>
                                </span>
                                <!-- <span> Add Item </span> -->
                            </a>
                        </p>
                        <p class="control">
                            <a class="button" href="/viewAllItems">
                                <span class="icon">
                                    <i class="fas fa-eye"></i>
                                </span>
                                <!-- <span>View All</span> -->
                            </a>
                        </p>
                        <p class="control">
                            <a class="button" href="/viewSaved">
                                <span class="icon">
                                    <i class="fas fa-star"></i>
                                </span>
                                <!-- <span>Saved Looks</span> -->
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <section id='main'>
        <div class="container is-widescreen">
            <div class="search-title level">
                <p class="level-item has-text-centered">
                    Generate Look!
                </p>
            </div>
            <div class='search-buttons level'>
                <div class="level-item">
                    <button class='button search-button'><i class="fas fa-search"></i></button>
                    <button class='button edit-button'><i class="fas fa-edit"></i></button>
                </div>
            </div>
            <div class="successMessageContent messageHidden">
                <article class="message is-success">
                    <div class="message-header">
                        <p id='successMessageHeader'>Success!</p>
                        <button class="successDelete delete" aria-label="delete"></button>
                    </div>
                    <div class="message-body" id='successMessageBody'>
                    </div>
                </article>
            </div>
            <div class="errorMessageContent messageHidden">
                <article class="message is-danger">
                    <div class="message-header">
                        <p id='errorMessageHeader'></p>
                        <button class="errorDelete delete" aria-label="delete"></button>
                    </div>
                    <div class="message-body" id='errorMessageBody'>
                    </div>
                </article>
            </div>
            <div class="randomLook">
            </div>
    </section>


    <div class="modal">
        <div class="modal-background"></div>
        <div class="modal-card">
            <header class="modal-card-head">
                <p class="modal-card-title">Edit Search Parameters</p>
            </header>
            <section class="modal-card-body">
                <div class="columns">
                    <div class="column has-text-centered">
                        <p class="title">INCLUDED</p>
                        <div class='included-categories'></div>
                    </div>
                    <div class="column has-text-centered">
                        <p class="title">EXCLUDED</p>
                        <div class='excluded-categories'></div>
                    </div>
                </div>
            </section>
            <footer class="modal-card-foot">
                <div class="level">
                    <div class="level-item">
                        <button class="button save-categories">Save</button>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <script>
        $(document).ready(function () {

            let include = [];
            let exclude = [];
            let lastLook = [];

            // click events on the navbar burger icon
            $(".navbar-burger").click(() => {
                $(".navbar-burger").toggleClass("is-active");
                $(".navbar-menu").toggleClass("is-active");
            });

            // click events for the buttons 
            $('.edit-button').click(() => {
                $('.modal').addClass('is-active');
            });
            $('.save-categories').click(() => {
                $('.modal').removeClass('is-active');
            });
            $('.errorDelete').click(() => {
                $('.errorMessageContent').addClass('messageHidden');
            })
            $('.successDelete').click(() => {
                $('.successMessageContent').addClass('messageHidden');
            })
            $(document).on('click', '.switch', (e) => {
                const category = e.target.dataset.category;
                const searchStatus = e.target.dataset.search;
                switchCategory(category, searchStatus);
            })
            $(document).on('click', '.save-look-button', (e) => {
                e.preventDefault();
                let lookData = {
                    id: Math.random() * (10000 - 0) + 0,
                    image: 'http://placehold.it/180',
                    look: []
                }
                lastLook.forEach(look => {
                    lookData.look.push(look);
                })
                $.post('/api/saveLook', lookData, (data) => {
                    console.log(data);
                    $('#successMessageBody').empty();
                    $('#successMessageBody').text('Look Saved Successfully!');
                    $('.successMessageContent').removeClass('messageHidden');
                    $('.save-look-button').removeClass('save-look-button');
                    $('.buttonSpan').text('Look Saved!');
                })
            })

            // search click to get the makeup data
            $('.search-button').click(() => {
                lastLook = [];
                if (include.length === 0) {
                    let errorMessageText = 'No categories selected!';
                    let $errorMessageBody = $('#errorMessageBody').text(errorMessageText);
                    let errorMessageHeader = $('#errorMessageHeader').text('ERROR!');
                    let errorMessage = $('.errorMessageContent');
                    errorMessage.removeClass('messageHidden');
                    return;
                }
                // get request for the makeup data
                $.get('/api/makeup', (data) => {
                    // console.log(data);
                    let selected = [];
                    data.forEach(category => {
                        if (include.includes(category.category)) {
                            selected.push(category.category);
                        }
                    });
                    // console.log(`Selected: ${selected}`);
                    let items = [];
                    selected.forEach(category => {
                        data.forEach(item => {
                            // if (item.items.length === 0) {
                            //     return;
                            // }
                            // else 
                            if (category === item.category) {
                                items.push(item.items);
                            }
                        })
                    })
                    console.log(items);
                    let itemCount = 0;
                    items.forEach(item => {
                        // console.log(item);
                        if (item.length === 0) {
                            itemCount++;
                        }
                    })
                    if (items.length === itemCount) {
                        displayMakeupLook({}, error = true);
                    }
                    else {
                        let randomItems = [];
                        let randomNumber;
                        let selectedNum = 0;
                        // select one random item from each category array
                        items.forEach(item => {
                            let category = selected[selectedNum];
                            randomNumber = getRandomItem(0, item.length - 1);
                            // console.log(item);
                            if (item[randomNumber] != undefined) {
                                randomItems.push(item[randomNumber]);
                            }
                            else {
                                randomItems.push({
                                    brand: 'No Items',
                                    quality: '---',
                                    color: '---',
                                    size: '---',
                                    category
                                })
                            }
                            selectedNum++;
                        });
                        // console.log(randomItems[0], randomNumber);
                        // sort the random items
                        randomItems.sort(sortRandomItems('category', 'asc'));
                        console.log(randomItems);
                        // display the random items
                        let empty = 0;
                        randomItems.forEach(item => {
                            if (item.brand === 'No Items') {
                                empty++;
                            };
                        })
                        // console.log(empty, randomItems.length);
                        if (randomItems.length === empty) {
                            displayMakeupLook(randomItems, error = 'no items');
                        }
                        else {
                            displayMakeupLook(randomItems, error = false);
                            displaySaveLookButton();
                        }
                    }
                });
            });

            // sort random items
            sortRandomItems = (key, order = 'asc') => {
                return (a, b) => {
                    // console.log(a, b);
                    if (!a.hasOwnProperty(key) ||
                        !b.hasOwnProperty(key)) {
                        return 0;
                    }

                    const varA = (typeof a[key] === 'string') ?
                        a[key].toUpperCase() : a[key];
                    const varB = (typeof b[key] === 'string') ?
                        b[key].toUpperCase() : b[key];

                    let comparison = 0;
                    if (varA > varB) {
                        comparison = 1;
                    } else if (varA < varB) {
                        comparison = -1;
                    }
                    return comparison;
                };
            }

            // function to get a random item in a category
            getRandomItem = (min, max) => {
                min = Math.ceil(min);
                max = Math.floor(max);
                return Math.floor(Math.random() * (max - min + 1)) + min; //The maximum is inclusive and the minimum is inclusive 
            }

            displayMakeupLook = (randomItems, error) => {
                if (error === 'no items') {
                    let $randomLook = $('.randomLook');
                    $randomLook.empty();
                    let $errorMessageBody = $('#errorMessageBody');
                    let errorMessageText = 'None of the selected categories contain products!';
                    let errorMessage = $('.errorMessageContent');
                    let errorMessageHeader = $('#errorMessageHeader').text('ERROR!');
                    $errorMessageBody.text(errorMessageText);
                    errorMessage.removeClass('messageHidden');
                }
                else if (error) {
                    let $randomLook = $('.randomLook');
                    $randomLook.empty();
                    let $errorMessageBody = $('#errorMessageBody');
                    let errorMessageText = 'Please add products before generating a search!';
                    let errorMessage = $('.errorMessageContent');
                    let errorMessageHeader = $('#errorMessageHeader').text('ERROR!');
                    $errorMessageBody.text(errorMessageText);
                    errorMessage.removeClass('messageHidden');

                }
                else {
                    let $randomLook = $('.randomLook');
                    $randomLook.empty();
                    let $makeupLook = $('<div>').addClass('randomLookContainer');
                    let errorMessageText = '';
                    let $errorMessageBody = $('#errorMessageBody');
                    let error = false;
                    let itemBody = $('<div>').addClass('message-body item-body');
                    let itemContainer = $('<div>').addClass('board-item');

                    randomItems.forEach(item => {
                        if (item.brand === 'No Items') {
                            error = true;
                            if (errorMessageText == '') {
                                errorMessageText += `${item.category.toUpperCase()}`
                            }
                            else {
                                errorMessageText += `, ${item.category.toUpperCase()}`
                            }
                        }
                        else {
                            lastLook.push(item);
                            let itemContent = $('<div>').addClass('board-item-content all-items');
                            let categoryDiv = $('<div>').addClass('single-item');
                            let categoryHeading = $('<p>').addClass('heading').text('Category');
                            let categoryTitle = $('<p>').addClass('title').text(item.category.toUpperCase());
                            categoryDiv.append(categoryHeading, categoryTitle);
                            let brandDiv = $('<div>').addClass('single-item');
                            let brandHeading = $('<p>').addClass('heading').text('BRAND');
                            let brandTitle = $('<p>').addClass('title').text(item.brand);
                            brandDiv.append(brandHeading, brandTitle);
                            let colorDiv = $('<div>').addClass('single-item');
                            let colorHeading = $('<p>').addClass('heading').text('Color');
                            let colorTitle = $('<p>').addClass('title').text(item.color);
                            colorDiv.append(colorHeading, colorTitle);
                            let qualityDiv = $('<div>').addClass('single-item');
                            let qualityHeading = $('<p>').addClass('heading').text('Quality');
                            let qualityTitle = $('<p>').addClass('title').text(item.quality);
                            qualityDiv.append(qualityHeading, qualityTitle);
                            let sizeDiv = $('<div>').addClass('single-item');
                            let sizeHeading = $('<p>').addClass('heading').text('Size');
                            let sizeTitle = $('<p>').addClass('title').text(item.size);
                            sizeDiv.append(sizeHeading, sizeTitle);

                            itemContent.append(categoryDiv, brandDiv, qualityDiv, colorDiv, sizeDiv);
                            itemContainer.append(itemContent);
                            itemBody.append(itemContainer);

                            $makeupLook.append(itemBody);
                            $randomLook.append($makeupLook);
                            $randomLook.css('background', '#00000050');
                            $randomLook.css('border', '1px solid white');
                        }
                    });
                    if (error) {
                        let errorMessage = $('.errorMessageContent');
                        let errorMessageHeader = $('#errorMessageHeader').text('The following categories have no products');
                        $errorMessageBody.text(errorMessageText);
                        errorMessage.removeClass('messageHidden');

                    }
                }
            };

            displaySaveLookButton = () => {
                let $randomLook = $('.randomLook');
                let level = $('<div>').addClass('level');
                let levelItem = $('<div>').addClass('level-item save-look');
                let button = $('<a>').addClass('button save-look-button');
                let span = $('<span>').text('Save Look').addClass('buttonSpan');

                button.append(span);
                levelItem.append(button);
                level.append(levelItem);
                $randomLook.prepend(level);
            }


            // function to load the modal category contents
            loadCategories = () => {
                let $included = $('.included-categories');
                let $excluded = $('.excluded-categories');

                $included.empty();
                $excluded.empty();

                include = include.sort();
                include.forEach(category => {
                    let item = $('<div>').addClass('board-item');
                    let itemContent = $('<div>').addClass('board-item-content categories');
                    let span = $('<span>').text(category.toUpperCase());
                    let icon = $('<i class="fas fa-exchange-alt switch">')
                    icon.attr('data-category', category);
                    icon.attr('data-search', 'include');

                    span.append(icon);
                    itemContent.append(span);
                    item.append(itemContent);
                    $included.append(item);
                })

                exclude = exclude.sort();
                exclude.forEach(category => {
                    let item = $('<div>').addClass('board-item');
                    let itemContent = $('<div>').addClass('board-item-content categories');
                    let span = $('<span>').text(category.toUpperCase());
                    let icon = $('<i class="fas fa-exchange-alt switch">')
                    icon.attr('data-category', category);
                    icon.attr('data-search', 'exclude');

                    span.append(icon);
                    itemContent.append(span);
                    item.append(itemContent);
                    $excluded.append(item);
                })
            }

            // function when the user wants to add/remove categories
            switchCategory = (pickedCategory, search) => {
                if (search === 'include') {
                    include = include.filter(category => category !== pickedCategory);
                    exclude.push(pickedCategory);
                }
                else {
                    exclude = exclude.filter(category => category !== pickedCategory);
                    include.push(pickedCategory);
                }
                loadCategories();
            }


            // initial request for all the make up
            getCategories = () => {
                // get request for the makeup data
                $.get('/api/makeup', (data) => {
                    data.forEach(category => {
                        include.push(category.category);
                    });
                    // console.log(include);
                    loadCategories();
                });
            }

            // function calls when the document loads
            getCategories();
        }); // end document.ready();
    </script>
</body>

</html>